# FlashCall

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinty8/flashcall/: FlashCall.kt
app/src/main/java/com/infinty8/flashcall/activity/: AppIntroActivity.kt  AuthenticationActivity.kt  MainActivity.kt  MeetingHistoryActivity.kt  SplashActivity.kt
app/src/main/java/com/infinty8/flashcall/adapteritem/: DemoFragmentStateAdapter.kt  MeetingHistoryItem.kt
app/src/main/java/com/infinty8/flashcall/db/: MeetingDao.kt  MeetlyDB.kt
app/src/main/java/com/infinty8/flashcall/di/: appModule.kt  mainModule.kt  meetingHistoryModule.kt
app/src/main/java/com/infinty8/flashcall/fragment/: HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/infinty8/flashcall/model/: Meeting.kt
app/src/main/java/com/infinty8/flashcall/repository/: MainRepository.kt  MeetingHistoryRepository.kt
app/src/main/java/com/infinty8/flashcall/sharedpref/: AppPref.kt  SharedPrefData.kt
app/src/main/java/com/infinty8/flashcall/utils/: MeetingUtils.kt
app/src/main/java/com/infinty8/flashcall/viewmodel/: MainViewModel.kt  MeetingHistoryViewModel.kt
app/src/main/res/drawable/: bg_app_intro.xml  ic_account.xml  ic_arrow_back.xml  ic_clipboard.xml  ic_delete.xml  ic_email.xml  ic_empty_meeting_history.xml  ic_facebook_logo.xml  ic_google_play.xml  ic_history.xml  ic_home.xml  ic_meeting_history.xml  ic_meeting_main.xml  ic_open_source_licenses.xml  ic_profile_person.xml  ic_undraw_business_plan.xml  ic_undraw_conversation.xml  ic_undraw_events.xml  ic_undraw_team_chat.xml
app/src/main/res/drawable-night/: ic_empty_meeting_history.xml  ic_meeting_main.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_meeting_history.xml  activity_splash.xml  dialog_profile.xml  fragment_home.xml  fragment_profile.xml  item_meeting_history.xml
app/src/main/res/menu/: bottom_nav.xml  menu_cab_meeting_history.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
core/: build.gradle  proguard-rules.pro
core/src/main/java/com/core/base/: BaseFragment.kt  RoundedBottomSheetDialogFragment.kt
core/src/main/java/com/core/extensions/: ChipExtensions.kt  ContextExtensions.kt  IntExtensions.kt  ViewExtensions.kt  ViewgroupExtensions.kt
core/src/main/java/com/core/helper/: BaseViewModelFactory.kt  Result.kt  SimpleDividerItemDecoration.kt
core/src/main/res/drawable/: ic_place_holder.xml  ic_place_holder_wrapper.xml
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
